{
  "name": "server",
  "version": "1.0.0",
  "description": "Mystic Diary AI Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Saurav Raj",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.17.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
